#BlueJ class context
comment0.target=CarritoDeCompras
comment1.params=usuario\ tienda
comment1.target=CarritoDeCompras(Usuario,\ Tienda)
comment2.params=producto\ nuevaCantidad
comment2.target=void\ agregarProducto(Producto,\ java.lang.Integer)
comment3.params=producto
comment3.target=void\ eliminarProducto(Producto)
comment4.params=producto
comment4.target=void\ vaciarCarrito(Producto)
comment5.params=
comment5.target=java.util.HashMap\ getCarrito()
comment6.params=
comment6.target=int\ getCantidadProductos()
numComments=7
