#BlueJ class context
comment0.target=Categoria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Categoria\ here.\r\n\ \r\n\ @author\ (Camilo\ Mar\u00EDn,\ Deyci\ Toloza)\ \r\n\ @version\ (Version\ 1.0)\r\n
comment1.params=nombre\ descripci\u00F3n
comment1.target=Categoria(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getDescripci\u00F3n()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
