#BlueJ class context
comment0.target=Clasificado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Clasificado\ here.\r\n\ \r\n\ @author\ (Camilo\ Mar\u00EDn,\ Deyci\ Toloza)\ \r\n\ @version\ (Version\ 1.0)\r\n
comment1.params=nombre\ descripcion\ categoria\ costo\ estado
comment1.target=Clasificado(java.lang.String,\ java.lang.String,\ Categoria,\ double,\ boolean)
comment2.params=nombre\ descripcion\ categoria\ imagen\ costo\ estado
comment2.target=Clasificado(java.lang.String,\ java.lang.String,\ Categoria,\ java.lang.String[],\ double,\ boolean)
comment3.params=
comment3.target=double\ getCosto()
comment4.params=costo
comment4.target=void\ setCosto(double)
comment5.params=
comment5.target=boolean\ isestado()
comment6.params=estado
comment6.target=void\ setestado(boolean)
comment7.params=
comment7.target=void\ mostrarProducto()
numComments=8
