#BlueJ class context
comment0.target=Clasificado
comment0.text=\n\ Write\ a\ description\ of\ class\ Clasificado\ here.\n\ \n\ @author\ (Camilo\ Mar\u00EDn,\ Deyci\ Toloza)\ \n\ @version\ (Version\ 1.0)\n
comment1.params=costo\ estado\ nombre\ descripcion\ categoria
comment1.target=Clasificado(double,\ boolean,\ java.lang.String,\ java.lang.String,\ Categoria)
comment2.params=costo\ estado\ nombre\ descripcion\ categoria\ imagen
comment2.target=Clasificado(double,\ boolean,\ java.lang.String,\ java.lang.String,\ Categoria,\ java.lang.String[])
comment3.params=
comment3.target=double\ getCosto()
comment4.params=costo
comment4.target=void\ setCosto(double)
comment5.params=
comment5.target=boolean\ isestado()
comment6.params=estado
comment6.target=void\ setestado(boolean)
comment7.params=
comment7.target=void\ registrarProducto()
comment8.params=
comment8.target=void\ modificarProducto()
numComments=9
