#BlueJ class context
comment0.target=ModuloVentas
comment1.params=dt\ usuario
comment1.target=ModuloVentas(DataSource,\ Usuario)
comment10.params=
comment10.target=void\ MenuPrincipalVentas()
comment2.params=
comment2.target=void\ cambiarNombreTienda()
comment3.params=regular
comment3.target=void\ agregarUnidadesProducto(Regular)
comment4.params=producto
comment4.target=void\ verProducto(Producto)
comment5.params=seccion
comment5.target=void\ AbrirSeccion(Seccion)
comment6.params=
comment6.target=void\ VerSecciones()
comment7.params=
comment7.target=Categoria\ obtenerCategoria()
comment8.params=
comment8.target=boolean\ indicarEstado()
comment9.params=
comment9.target=void\ vender()
numComments=11
