#BlueJ class context
comment0.target=ModuloUsuario
comment1.params=dt\ sesion\ usuario
comment1.target=ModuloUsuario(DataSource,\ Sesion,\ Usuario)
comment2.params=
comment2.target=void\ RegistroUsuario()
comment3.params=usuario
comment3.target=void\ cargarDatosSesion(Usuario)
comment4.params=
comment4.target=void\ IniciarSesion()
comment5.params=
comment5.target=void\ MostrarPerfilUsuario()
comment6.params=
comment6.target=void\ PasarModoVendedor()
comment7.params=
comment7.target=void\ MenuUsuario()
numComments=8
