#BlueJ class context
comment0.target=ModuloVentas
comment1.params=dt\ usuario
comment1.target=ModuloVentas(DataSource,\ Usuario)
comment10.params=producto\ opcion
comment10.target=void\ agregarASeccion(Producto,\ int)
comment11.params=
comment11.target=void\ vender()
comment12.params=
comment12.target=void\ MenuPrincipalVentas()
comment2.params=
comment2.target=void\ tiempo()
comment3.params=
comment3.target=void\ cambiarNombreTienda()
comment4.params=producto
comment4.target=void\ agregarUnidadesProducto(Producto)
comment5.params=producto
comment5.target=void\ verProducto(Producto)
comment6.params=seccion
comment6.target=void\ AbrirSeccion(Seccion)
comment7.params=
comment7.target=void\ VerSecciones()
comment8.params=
comment8.target=Categoria\ obtenerCategoria()
comment9.params=
comment9.target=boolean\ indicarEstado()
numComments=13
