#BlueJ class context
comment0.target=ModuloCompras
comment1.params=dt\ usuario\ sesion
comment1.target=ModuloCompras(DataSource,\ Usuario,\ Sesion)
comment10.params=
comment10.target=void\ imprimirTiendas()
comment11.params=
comment11.target=void\ verTiendas()
comment2.params=
comment2.target=void\ tiempo()
comment3.params=producto
comment3.target=void\ agregarAlCarrito(Producto)
comment4.params=producto
comment4.target=void\ verProducto(Producto)
comment5.params=seccion
comment5.target=void\ verSeccion(Seccion)
comment6.params=
comment6.target=void\ completarCompra()
comment7.params=
comment7.target=void\ borrarElementoCarrito()
comment8.params=
comment8.target=void\ verCarrito()
comment9.params=tienda
comment9.target=void\ verInformaci\u00F3nTienda(Tienda)
numComments=12
