#BlueJ class context
comment0.target=ModuloUsuario
comment1.params=dt\ sesion\ usuario
comment1.target=ModuloUsuario(DataSource,\ Sesion,\ Usuario)
comment2.params=identificacion
comment2.target=boolean\ buscarUsuario(java.lang.String)
comment3.params=
comment3.target=void\ RegistroUsuario()
comment4.params=usuario
comment4.target=void\ cargarDatosSesion(Usuario)
comment5.params=
comment5.target=void\ IniciarSesion()
comment6.params=
comment6.target=void\ MostrarPerfilUsuario()
comment7.params=
comment7.target=void\ PasarModoVendedor()
comment8.params=
comment8.target=void\ MenuUsuario()
numComments=9
