#BlueJ class context
comment0.target=ModuloCompras
comment1.params=dt\ usuario
comment1.target=ModuloCompras(DataSource,\ Usuario)
comment2.params=producto
comment2.target=void\ agregarAlCarrito(Producto)
comment3.params=producto
comment3.target=void\ verProducto(Producto)
comment4.params=seccion
comment4.target=void\ verSeccion(Seccion)
comment5.params=tienda
comment5.target=void\ verInformaci\u00F3nTienda(Tienda)
comment6.params=
comment6.target=void\ imprimirTiendas()
comment7.params=
comment7.target=void\ verTiendas()
numComments=8
