#BlueJ class context
comment0.target=ModuloCompras
comment1.params=dt\ usuario\ sesion
comment1.target=ModuloCompras(DataSource,\ Usuario,\ Sesion)
comment10.params=tienda
comment10.target=void\ verInformaci\u00F3nTienda(Tienda)
comment11.params=
comment11.target=void\ imprimirTiendas()
comment12.params=
comment12.target=void\ verTiendas()
comment2.params=
comment2.target=void\ tiempo()
comment3.params=producto\ cantidad
comment3.target=void\ descontarUnidadesCarrito(Producto,\ int)
comment4.params=producto
comment4.target=void\ agregarAlCarrito(Producto)
comment5.params=producto
comment5.target=void\ verProducto(Producto)
comment6.params=seccion
comment6.target=void\ verSeccion(Seccion)
comment7.params=
comment7.target=void\ completarCompra()
comment8.params=
comment8.target=void\ borrarElementoCarrito()
comment9.params=
comment9.target=boolean\ verCarrito()
numComments=13
