#BlueJ package file
dependency1.from=Usuario
dependency1.to=Tienda
dependency1.type=UsesDependency
dependency10.from=CarritoDeCompras
dependency10.to=Regular
dependency10.type=UsesDependency
dependency11.from=CarritoDeCompras
dependency11.to=Servicio
dependency11.type=UsesDependency
dependency12.from=DataSource
dependency12.to=Tienda
dependency12.type=UsesDependency
dependency13.from=DataSource
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency14.from=DataSource
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=DataSource
dependency15.to=Seccion
dependency15.type=UsesDependency
dependency16.from=DataSource
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=DataSource
dependency17.to=Regular
dependency17.type=UsesDependency
dependency18.from=Tienda
dependency18.to=Seccion
dependency18.type=UsesDependency
dependency19.from=Seccion
dependency19.to=Producto
dependency19.type=UsesDependency
dependency2.from=Clasificado
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=Servicio
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=Comentario
dependency21.to=Usuario
dependency21.type=UsesDependency
dependency22.from=ModuloUsuario
dependency22.to=DataSource
dependency22.type=UsesDependency
dependency23.from=ModuloUsuario
dependency23.to=Sesion
dependency23.type=UsesDependency
dependency24.from=ModuloUsuario
dependency24.to=Usuario
dependency24.type=UsesDependency
dependency25.from=ModuloComprasTest
dependency25.to=Usuario
dependency25.type=UsesDependency
dependency26.from=ModuloComprasTest
dependency26.to=Sesion
dependency26.type=UsesDependency
dependency27.from=ModuloComprasTest
dependency27.to=DataSource
dependency27.type=UsesDependency
dependency28.from=ModuloComprasTest
dependency28.to=ModuloCompras
dependency28.type=UsesDependency
dependency29.from=ModuloVentasTest
dependency29.to=Usuario
dependency29.type=UsesDependency
dependency3.from=Producto
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=ModuloVentasTest
dependency30.to=Sesion
dependency30.type=UsesDependency
dependency31.from=ModuloVentasTest
dependency31.to=DataSource
dependency31.type=UsesDependency
dependency32.from=ModuloVentasTest
dependency32.to=ModuloUsuario
dependency32.type=UsesDependency
dependency33.from=ModuloVentasTest
dependency33.to=ModuloVentas
dependency33.type=UsesDependency
dependency34.from=ModuloVentasTest
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=ModuloVentasTest
dependency35.to=Clasificado
dependency35.type=UsesDependency
dependency36.from=main
dependency36.to=DataSource
dependency36.type=UsesDependency
dependency37.from=main
dependency37.to=Sesion
dependency37.type=UsesDependency
dependency38.from=main
dependency38.to=Usuario
dependency38.type=UsesDependency
dependency39.from=main
dependency39.to=ModuloUsuario
dependency39.type=UsesDependency
dependency4.from=Producto
dependency4.to=Comentario
dependency4.type=UsesDependency
dependency40.from=main
dependency40.to=ModuloCompras
dependency40.type=UsesDependency
dependency41.from=main
dependency41.to=ModuloVentas
dependency41.type=UsesDependency
dependency42.from=ModuloVentas
dependency42.to=Usuario
dependency42.type=UsesDependency
dependency43.from=ModuloVentas
dependency43.to=DataSource
dependency43.type=UsesDependency
dependency44.from=ModuloVentas
dependency44.to=Tienda
dependency44.type=UsesDependency
dependency45.from=ModuloVentas
dependency45.to=Producto
dependency45.type=UsesDependency
dependency46.from=ModuloVentas
dependency46.to=Regular
dependency46.type=UsesDependency
dependency47.from=ModuloVentas
dependency47.to=Servicio
dependency47.type=UsesDependency
dependency48.from=ModuloVentas
dependency48.to=Clasificado
dependency48.type=UsesDependency
dependency49.from=ModuloVentas
dependency49.to=Seccion
dependency49.type=UsesDependency
dependency5.from=Regular
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency50.from=ModuloVentas
dependency50.to=Categoria
dependency50.type=UsesDependency
dependency51.from=ModuloUsuarioTest
dependency51.to=Usuario
dependency51.type=UsesDependency
dependency52.from=ModuloUsuarioTest
dependency52.to=Sesion
dependency52.type=UsesDependency
dependency53.from=ModuloUsuarioTest
dependency53.to=DataSource
dependency53.type=UsesDependency
dependency54.from=ModuloUsuarioTest
dependency54.to=ModuloUsuario
dependency54.type=UsesDependency
dependency55.from=ModuloCompras
dependency55.to=CarritoDeCompras
dependency55.type=UsesDependency
dependency56.from=ModuloCompras
dependency56.to=Usuario
dependency56.type=UsesDependency
dependency57.from=ModuloCompras
dependency57.to=DataSource
dependency57.type=UsesDependency
dependency58.from=ModuloCompras
dependency58.to=Sesion
dependency58.type=UsesDependency
dependency59.from=ModuloCompras
dependency59.to=Producto
dependency59.type=UsesDependency
dependency6.from=CarritoDeCompras
dependency6.to=Tienda
dependency6.type=UsesDependency
dependency60.from=ModuloCompras
dependency60.to=Regular
dependency60.type=UsesDependency
dependency61.from=ModuloCompras
dependency61.to=Servicio
dependency61.type=UsesDependency
dependency62.from=ModuloCompras
dependency62.to=Clasificado
dependency62.type=UsesDependency
dependency63.from=ModuloCompras
dependency63.to=Seccion
dependency63.type=UsesDependency
dependency64.from=ModuloCompras
dependency64.to=Tienda
dependency64.type=UsesDependency
dependency65.from=ModuloCompras
dependency65.to=ModuloUsuario
dependency65.type=UsesDependency
dependency7.from=CarritoDeCompras
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=CarritoDeCompras
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=CarritoDeCompras
dependency9.to=Clasificado
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1200
editor.fx.0.x=80
editor.fx.0.y=23
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8483483483483484
package.editor.height=558
package.editor.width=1118
package.editor.x=0
package.editor.y=23
package.frame.height=724
package.frame.width=1280
package.numDependencies=65
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Sesion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=360
target10.height=30
target10.name=main
target10.showInterface=false
target10.type=AbstractTarget
target10.width=70
target10.x=40
target10.y=130
target11.height=30
target11.name=DataSource
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=270
target11.y=170
target12.height=30
target12.name=Categoria
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=380
target13.height=30
target13.name=Tienda
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=660
target13.y=200
target14.height=30
target14.name=Seccion
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=550
target14.y=250
target15.association=ModuloVentasTest
target15.height=30
target15.name=ModuloVentas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=40
target16.height=30
target16.name=Servicio
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=850
target16.y=510
target17.association=ModuloUsuarioTest
target17.height=30
target17.name=ModuloUsuario
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=90
target17.y=530
target18.height=30
target18.name=Comentario
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=790
target18.y=250
target19.height=30
target19.name=ModuloUsuarioTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=120
target19.y=500
target2.height=30
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=790
target2.y=110
target3.height=30
target3.name=Clasificado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=660
target3.y=550
target4.height=30
target4.name=Regular
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=540
target4.y=470
target5.height=30
target5.name=Producto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=670
target5.y=310
target6.association=ModuloComprasTest
target6.height=30
target6.name=ModuloCompras
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=360
target6.y=40
target7.height=30
target7.name=ModuloComprasTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=390
target7.y=10
target8.height=30
target8.name=CarritoDeCompras
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=890
target8.y=50
target9.height=30
target9.name=ModuloVentasTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=190
target9.y=10
