#BlueJ package file
dependency1.from=Comentario
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=CarritoDeCompras
dependency10.to=Usuario
dependency10.type=UsesDependency
dependency11.from=CarritoDeCompras
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=U_commerce
dependency12.type=UsesDependency
dependency13.from=Tienda
dependency13.to=Seccion
dependency13.type=UsesDependency
dependency14.from=Seccion
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=U_commerce
dependency15.to=Tienda
dependency15.type=UsesDependency
dependency16.from=U_commerce
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=U_commerce
dependency17.to=Usuario
dependency17.type=UsesDependency
dependency18.from=U_commerce
dependency18.to=CarritoDeCompras
dependency18.type=UsesDependency
dependency19.from=U_commerce
dependency19.to=Seccion
dependency19.type=UsesDependency
dependency2.from=Clasificado
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=U_commerce
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=U_commerce
dependency21.to=Regular
dependency21.type=UsesDependency
dependency3.from=Producto
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=Producto
dependency4.to=Comentario
dependency4.type=UsesDependency
dependency5.from=Usuario
dependency5.to=Tienda
dependency5.type=UsesDependency
dependency6.from=Sesion
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Regular
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=Servicio
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=CarritoDeCompras
dependency9.to=Tienda
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8483483483483484
package.editor.height=558
package.editor.width=1118
package.editor.x=0
package.editor.y=23
package.frame.height=724
package.frame.width=1280
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Sesion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=160
target10.height=30
target10.name=Seccion
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=610
target10.y=250
target11.height=30
target11.name=Servicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=420
target11.y=500
target12.height=30
target12.name=U_commerce
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=220
target12.y=60
target13.height=30
target13.name=Comentario
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=350
target13.y=160
target2.height=30
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=440
target2.y=100
target3.height=30
target3.name=Clasificado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=500
target4.height=30
target4.name=Regular
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=240
target4.y=500
target5.height=30
target5.name=Producto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=320
target5.y=310
target6.height=30
target6.name=CarritoDeCompras
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=620
target6.y=20
target7.height=30
target7.name=main
target7.showInterface=false
target7.type=AbstractTarget
target7.width=70
target7.x=70
target7.y=120
target8.height=30
target8.name=Categoria
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=400
target9.height=30
target9.name=Tienda
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=500
target9.y=200
