#BlueJ package file
dependency1.from=Usuario
dependency1.to=Tienda
dependency1.type=UsesDependency
dependency10.from=CarritoDeCompras
dependency10.to=Regular
dependency10.type=UsesDependency
dependency11.from=CarritoDeCompras
dependency11.to=Servicio
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=DataSource
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=Sesion
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=ModuloUsuario
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=ModuloCompras
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=ModuloVentas
dependency17.type=UsesDependency
dependency18.from=DataSource
dependency18.to=Tienda
dependency18.type=UsesDependency
dependency19.from=DataSource
dependency19.to=Usuario
dependency19.type=UsesDependency
dependency2.from=Clasificado
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=DataSource
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=DataSource
dependency21.to=Seccion
dependency21.type=UsesDependency
dependency22.from=DataSource
dependency22.to=Producto
dependency22.type=UsesDependency
dependency23.from=DataSource
dependency23.to=Regular
dependency23.type=UsesDependency
dependency24.from=Tienda
dependency24.to=Seccion
dependency24.type=UsesDependency
dependency25.from=Seccion
dependency25.to=Producto
dependency25.type=UsesDependency
dependency26.from=Servicio
dependency26.to=Categoria
dependency26.type=UsesDependency
dependency27.from=Comentario
dependency27.to=Usuario
dependency27.type=UsesDependency
dependency28.from=ModuloCompras
dependency28.to=CarritoDeCompras
dependency28.type=UsesDependency
dependency29.from=ModuloCompras
dependency29.to=Usuario
dependency29.type=UsesDependency
dependency3.from=Producto
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=ModuloCompras
dependency30.to=DataSource
dependency30.type=UsesDependency
dependency31.from=ModuloCompras
dependency31.to=Sesion
dependency31.type=UsesDependency
dependency32.from=ModuloCompras
dependency32.to=Producto
dependency32.type=UsesDependency
dependency33.from=ModuloCompras
dependency33.to=Clasificado
dependency33.type=UsesDependency
dependency34.from=ModuloCompras
dependency34.to=Regular
dependency34.type=UsesDependency
dependency35.from=ModuloCompras
dependency35.to=Servicio
dependency35.type=UsesDependency
dependency36.from=ModuloCompras
dependency36.to=Seccion
dependency36.type=UsesDependency
dependency37.from=ModuloCompras
dependency37.to=Tienda
dependency37.type=UsesDependency
dependency38.from=ModuloCompras
dependency38.to=ModuloUsuario
dependency38.type=UsesDependency
dependency39.from=ModuloUsuario
dependency39.to=DataSource
dependency39.type=UsesDependency
dependency4.from=Producto
dependency4.to=Comentario
dependency4.type=UsesDependency
dependency40.from=ModuloUsuario
dependency40.to=Sesion
dependency40.type=UsesDependency
dependency41.from=ModuloUsuario
dependency41.to=Usuario
dependency41.type=UsesDependency
dependency42.from=ModuloComprasTest
dependency42.to=Usuario
dependency42.type=UsesDependency
dependency43.from=ModuloComprasTest
dependency43.to=Sesion
dependency43.type=UsesDependency
dependency44.from=ModuloComprasTest
dependency44.to=DataSource
dependency44.type=UsesDependency
dependency45.from=ModuloComprasTest
dependency45.to=ModuloCompras
dependency45.type=UsesDependency
dependency46.from=ModuloUsuarioTest
dependency46.to=Usuario
dependency46.type=UsesDependency
dependency47.from=ModuloUsuarioTest
dependency47.to=Sesion
dependency47.type=UsesDependency
dependency48.from=ModuloUsuarioTest
dependency48.to=DataSource
dependency48.type=UsesDependency
dependency49.from=ModuloUsuarioTest
dependency49.to=ModuloUsuario
dependency49.type=UsesDependency
dependency5.from=Regular
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency50.from=ModuloVentas
dependency50.to=Usuario
dependency50.type=UsesDependency
dependency51.from=ModuloVentas
dependency51.to=DataSource
dependency51.type=UsesDependency
dependency52.from=ModuloVentas
dependency52.to=Tienda
dependency52.type=UsesDependency
dependency53.from=ModuloVentas
dependency53.to=Producto
dependency53.type=UsesDependency
dependency54.from=ModuloVentas
dependency54.to=Regular
dependency54.type=UsesDependency
dependency55.from=ModuloVentas
dependency55.to=Servicio
dependency55.type=UsesDependency
dependency56.from=ModuloVentas
dependency56.to=Clasificado
dependency56.type=UsesDependency
dependency57.from=ModuloVentas
dependency57.to=Seccion
dependency57.type=UsesDependency
dependency58.from=ModuloVentas
dependency58.to=Categoria
dependency58.type=UsesDependency
dependency59.from=ModuloVentasTest
dependency59.to=Usuario
dependency59.type=UsesDependency
dependency6.from=CarritoDeCompras
dependency6.to=Tienda
dependency6.type=UsesDependency
dependency60.from=ModuloVentasTest
dependency60.to=Sesion
dependency60.type=UsesDependency
dependency61.from=ModuloVentasTest
dependency61.to=DataSource
dependency61.type=UsesDependency
dependency62.from=ModuloVentasTest
dependency62.to=ModuloUsuario
dependency62.type=UsesDependency
dependency63.from=ModuloVentasTest
dependency63.to=ModuloVentas
dependency63.type=UsesDependency
dependency64.from=ModuloVentasTest
dependency64.to=Categoria
dependency64.type=UsesDependency
dependency65.from=ModuloVentasTest
dependency65.to=Clasificado
dependency65.type=UsesDependency
dependency7.from=CarritoDeCompras
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=CarritoDeCompras
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=CarritoDeCompras
dependency9.to=Clasificado
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=85
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9037656903765691
package.editor.height=857
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=65
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Sesion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=360
target10.height=30
target10.name=ModuloVentasTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=190
target10.y=10
target11.height=30
target11.name=DataSource
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=270
target11.y=170
target12.height=30
target12.name=Categoria
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=380
target13.height=30
target13.name=Tienda
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=660
target13.y=200
target14.height=30
target14.name=Seccion
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=550
target14.y=250
target15.association=ModuloVentasTest
target15.height=30
target15.name=ModuloVentas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=40
target16.height=30
target16.name=Servicio
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=850
target16.y=510
target17.association=ModuloUsuarioTest
target17.height=30
target17.name=ModuloUsuario
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=90
target17.y=530
target18.height=30
target18.name=Comentario
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=790
target18.y=250
target19.height=30
target19.name=ModuloUsuarioTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=120
target19.y=500
target2.height=30
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=790
target2.y=110
target3.height=30
target3.name=Clasificado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=660
target3.y=550
target4.height=30
target4.name=Producto
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=670
target4.y=310
target5.height=30
target5.name=Regular
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=540
target5.y=470
target6.association=ModuloComprasTest
target6.height=30
target6.name=ModuloCompras
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=360
target6.y=40
target7.height=30
target7.name=ModuloComprasTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=390
target7.y=10
target8.height=30
target8.name=CarritoDeCompras
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=890
target8.y=50
target9.height=30
target9.name=main
target9.showInterface=false
target9.type=AbstractTarget
target9.width=70
target9.x=40
target9.y=130
