#BlueJ package file
dependency1.from=Regular
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=CarritoDeCompras
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=CarritoDeCompras
dependency11.to=U_commerce
dependency11.type=UsesDependency
dependency12.from=U_commerce
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=U_commerce
dependency13.to=CarritoDeCompras
dependency13.type=UsesDependency
dependency14.from=Producto
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=Producto
dependency15.to=Comentario
dependency15.type=UsesDependency
dependency16.from=Seccion
dependency16.to=Producto
dependency16.type=UsesDependency
dependency2.from=Servicio
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=Tienda
dependency3.to=Seccion
dependency3.type=UsesDependency
dependency4.from=Clasificado
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=Comentario
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Usuario
dependency6.to=Tienda
dependency6.type=UsesDependency
dependency7.from=Sesion
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=CarritoDeCompras
dependency8.to=Tienda
dependency8.type=UsesDependency
dependency9.from=CarritoDeCompras
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8483483483483484
package.editor.height=558
package.editor.width=1118
package.editor.x=0
package.editor.y=23
package.frame.height=724
package.frame.width=1280
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Sesion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=160
target10.height=30
target10.name=Servicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=420
target10.y=500
target11.height=30
target11.name=U_commerce
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=270
target11.y=40
target12.height=30
target12.name=Comentario
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=240
target12.y=270
target2.height=30
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=440
target2.y=110
target3.height=30
target3.name=Clasificado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=500
target4.height=30
target4.name=Regular
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=240
target4.y=500
target5.height=30
target5.name=Producto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=320
target5.y=330
target6.height=30
target6.name=CarritoDeCompras
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=620
target6.y=20
target7.height=30
target7.name=Categoria
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=220
target8.height=30
target8.name=Tienda
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=500
target8.y=210
target9.height=30
target9.name=Seccion
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=610
target9.y=250
