#BlueJ package file
dependency1.from=Usuario
dependency1.to=Tienda
dependency1.type=UsesDependency
dependency10.from=CarritoDeCompras
dependency10.to=Regular
dependency10.type=UsesDependency
dependency11.from=CarritoDeCompras
dependency11.to=Servicio
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=DataSource
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=Sesion
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=ModuloUsuario
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=ModuloCompras
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=ModuloVentas
dependency17.type=UsesDependency
dependency18.from=DataSource
dependency18.to=Tienda
dependency18.type=UsesDependency
dependency19.from=DataSource
dependency19.to=Usuario
dependency19.type=UsesDependency
dependency2.from=Clasificado
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=DataSource
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=DataSource
dependency21.to=Seccion
dependency21.type=UsesDependency
dependency22.from=DataSource
dependency22.to=Producto
dependency22.type=UsesDependency
dependency23.from=DataSource
dependency23.to=Regular
dependency23.type=UsesDependency
dependency24.from=Tienda
dependency24.to=Seccion
dependency24.type=UsesDependency
dependency25.from=Seccion
dependency25.to=Producto
dependency25.type=UsesDependency
dependency26.from=ModuloVentas
dependency26.to=Usuario
dependency26.type=UsesDependency
dependency27.from=ModuloVentas
dependency27.to=DataSource
dependency27.type=UsesDependency
dependency28.from=ModuloVentas
dependency28.to=Tienda
dependency28.type=UsesDependency
dependency29.from=ModuloVentas
dependency29.to=Producto
dependency29.type=UsesDependency
dependency3.from=Producto
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=ModuloVentas
dependency30.to=Regular
dependency30.type=UsesDependency
dependency31.from=ModuloVentas
dependency31.to=Servicio
dependency31.type=UsesDependency
dependency32.from=ModuloVentas
dependency32.to=Clasificado
dependency32.type=UsesDependency
dependency33.from=ModuloVentas
dependency33.to=Seccion
dependency33.type=UsesDependency
dependency34.from=ModuloVentas
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=Servicio
dependency35.to=Categoria
dependency35.type=UsesDependency
dependency36.from=Comentario
dependency36.to=Usuario
dependency36.type=UsesDependency
dependency37.from=ModuloUsuario
dependency37.to=DataSource
dependency37.type=UsesDependency
dependency38.from=ModuloUsuario
dependency38.to=Sesion
dependency38.type=UsesDependency
dependency39.from=ModuloUsuario
dependency39.to=Usuario
dependency39.type=UsesDependency
dependency4.from=Producto
dependency4.to=Comentario
dependency4.type=UsesDependency
dependency40.from=ModuloCompras
dependency40.to=CarritoDeCompras
dependency40.type=UsesDependency
dependency41.from=ModuloCompras
dependency41.to=Usuario
dependency41.type=UsesDependency
dependency42.from=ModuloCompras
dependency42.to=DataSource
dependency42.type=UsesDependency
dependency43.from=ModuloCompras
dependency43.to=Sesion
dependency43.type=UsesDependency
dependency44.from=ModuloCompras
dependency44.to=Producto
dependency44.type=UsesDependency
dependency45.from=ModuloCompras
dependency45.to=Clasificado
dependency45.type=UsesDependency
dependency46.from=ModuloCompras
dependency46.to=Regular
dependency46.type=UsesDependency
dependency47.from=ModuloCompras
dependency47.to=Servicio
dependency47.type=UsesDependency
dependency48.from=ModuloCompras
dependency48.to=Seccion
dependency48.type=UsesDependency
dependency49.from=ModuloCompras
dependency49.to=Tienda
dependency49.type=UsesDependency
dependency5.from=Regular
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency50.from=ModuloCompras
dependency50.to=ModuloUsuario
dependency50.type=UsesDependency
dependency6.from=CarritoDeCompras
dependency6.to=Tienda
dependency6.type=UsesDependency
dependency7.from=CarritoDeCompras
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=CarritoDeCompras
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=CarritoDeCompras
dependency9.to=Clasificado
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=942
editor.fx.0.x=91
editor.fx.0.y=153
objectbench.height=66
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=854
package.editor.width=914
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1044
package.numDependencies=50
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Sesion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=360
target10.height=30
target10.name=Categoria
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=380
target11.height=30
target11.name=Tienda
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=660
target11.y=200
target12.height=30
target12.name=Seccion
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=550
target12.y=250
target13.height=30
target13.name=ModuloVentas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=40
target14.height=30
target14.name=Servicio
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=850
target14.y=510
target15.height=30
target15.name=ModuloUsuario
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=90
target15.y=530
target16.height=30
target16.name=Comentario
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=790
target16.y=250
target2.height=30
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=790
target2.y=110
target3.height=30
target3.name=Clasificado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=660
target3.y=550
target4.height=30
target4.name=Producto
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=670
target4.y=310
target5.height=30
target5.name=Regular
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=540
target5.y=470
target6.height=30
target6.name=ModuloCompras
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=360
target6.y=40
target7.height=30
target7.name=CarritoDeCompras
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=890
target7.y=50
target8.height=30
target8.name=main
target8.showInterface=false
target8.type=AbstractTarget
target8.width=70
target8.x=40
target8.y=130
target9.height=30
target9.name=DataSource
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=270
target9.y=170
