#BlueJ package file
dependency1.from=Comentario
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=Tienda
dependency10.to=Seccion
dependency10.type=UsesDependency
dependency11.from=Seccion
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=DataSource
dependency12.to=Tienda
dependency12.type=UsesDependency
dependency13.from=DataSource
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency14.from=DataSource
dependency14.to=Seccion
dependency14.type=UsesDependency
dependency15.from=DataSource
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=DataSource
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=DataSource
dependency17.to=Regular
dependency17.type=UsesDependency
dependency18.from=Usuario
dependency18.to=Tienda
dependency18.type=UsesDependency
dependency19.from=ModuloUsuario
dependency19.to=DataSource
dependency19.type=UsesDependency
dependency2.from=Clasificado
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ModuloUsuario
dependency20.to=Sesion
dependency20.type=UsesDependency
dependency21.from=ModuloUsuario
dependency21.to=Usuario
dependency21.type=UsesDependency
dependency22.from=ModuloVentas
dependency22.to=Usuario
dependency22.type=UsesDependency
dependency23.from=ModuloVentas
dependency23.to=DataSource
dependency23.type=UsesDependency
dependency24.from=ModuloCompras
dependency24.to=CarritoDeCompras
dependency24.type=UsesDependency
dependency25.from=ModuloCompras
dependency25.to=Usuario
dependency25.type=UsesDependency
dependency26.from=ModuloCompras
dependency26.to=DataSource
dependency26.type=UsesDependency
dependency27.from=ModuloCompras
dependency27.to=Producto
dependency27.type=UsesDependency
dependency28.from=ModuloCompras
dependency28.to=Seccion
dependency28.type=UsesDependency
dependency29.from=ModuloCompras
dependency29.to=Tienda
dependency29.type=UsesDependency
dependency3.from=Producto
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=main
dependency30.to=DataSource
dependency30.type=UsesDependency
dependency31.from=main
dependency31.to=Sesion
dependency31.type=UsesDependency
dependency32.from=main
dependency32.to=Usuario
dependency32.type=UsesDependency
dependency33.from=main
dependency33.to=ModuloCompras
dependency33.type=UsesDependency
dependency34.from=main
dependency34.to=ModuloVentas
dependency34.type=UsesDependency
dependency35.from=main
dependency35.to=ModuloUsuario
dependency35.type=UsesDependency
dependency4.from=Producto
dependency4.to=Comentario
dependency4.type=UsesDependency
dependency5.from=Regular
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=Servicio
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=CarritoDeCompras
dependency7.to=Tienda
dependency7.type=UsesDependency
dependency8.from=CarritoDeCompras
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=CarritoDeCompras
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8903903903903904
package.editor.height=570
package.editor.width=1118
package.editor.x=0
package.editor.y=23
package.frame.height=724
package.frame.width=1280
package.numDependencies=35
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Sesion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=300
target10.height=30
target10.name=Categoria
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1010
target10.y=400
target11.height=30
target11.name=Tienda
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=750
target11.y=190
target12.height=30
target12.name=Seccion
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=860
target12.y=240
target13.height=30
target13.name=ModuloVentas
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=90
target13.y=220
target14.height=30
target14.name=Servicio
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=670
target14.y=490
target15.height=30
target15.name=ModuloUsuario
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=240
target15.y=160
target16.height=30
target16.name=Comentario
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=600
target16.y=150
target2.height=30
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=690
target2.y=90
target3.height=30
target3.name=Clasificado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=570
target3.y=490
target4.height=30
target4.name=Regular
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=490
target4.y=490
target5.height=30
target5.name=Producto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=570
target5.y=300
target6.height=30
target6.name=ModuloCompras
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=40
target7.height=30
target7.name=CarritoDeCompras
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=870
target7.y=10
target8.height=30
target8.name=main
target8.showInterface=false
target8.type=AbstractTarget
target8.width=70
target8.x=30
target8.y=110
target9.height=30
target9.name=DataSource
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=530
