#BlueJ class context
comment0.target=Producto
comment1.params=nombre\ descripcion\ categoria
comment1.target=Producto(java.lang.String,\ java.lang.String,\ Categoria)
comment10.params=
comment10.target=java.lang.String[]\ getImagen()
comment11.params=imagen
comment11.target=void\ setImagen(java.lang.String)
comment12.params=
comment12.target=void\ registrarProducto()
comment13.params=
comment13.target=void\ modificarProducto()
comment14.params=idP
comment14.target=void\ eliminarProducto(int)
comment15.params=
comment15.target=Producto\ mostrarProducto()
comment2.params=nombre\ descripcion\ categoria\ imagen
comment2.target=Producto(java.lang.String,\ java.lang.String,\ Categoria,\ java.lang.String[])
comment3.params=
comment3.target=java.util.ArrayList\ getComentarios()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescripcion()
comment7.params=descripcion
comment7.target=void\ setDescripcion(java.lang.String)
comment8.params=
comment8.target=Categoria\ getCategoria()
comment9.params=categoria
comment9.target=void\ setCategoria(Categoria)
numComments=16
