#BlueJ class context
comment0.target=Regular
comment0.text=\n\ Write\ a\ description\ of\ class\ Regular\ here.\n\ \n\ @author\ (Camilo\ Mar\u00EDn,\ Deyci\ Toloza)\ \n\ @version\ (Versi\u00F3n\ 1)\n
comment1.params=stock\ precioUnitario\ nombre\ descripcion\ categoria
comment1.target=Regular(int,\ double,\ java.lang.String,\ java.lang.String,\ Categoria)
comment2.params=stock\ precioUnitario\ nombre\ descripcion\ categoria\ imagen
comment2.target=Regular(int,\ double,\ java.lang.String,\ java.lang.String,\ Categoria,\ java.lang.String[])
comment3.params=
comment3.target=int\ getStock()
comment4.params=stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=double\ getPrecioUnitario()
comment6.params=precioUnitario
comment6.target=void\ setPrecioUnitario(double)
comment7.params=
comment7.target=void\ registrarProducto()
comment8.params=
comment8.target=void\ modificarProducto()
numComments=9
