#BlueJ class context
comment0.target=Regular
comment0.text=\n\ Write\ a\ description\ of\ class\ Regular\ here.\n\ \n\ @author\ (Camilo\ Mar\u00EDn,\ Deyci\ Toloza)\ \n\ @version\ (Versi\u00F3n\ 1)\n
comment1.params=nombre\ descripcion\ categoria\ stock\ precioUnitario
comment1.target=Regular(java.lang.String,\ java.lang.String,\ Categoria,\ int,\ double)
comment2.params=nombre\ descripcion\ categoria\ imagen\ stock\ precioUnitario
comment2.target=Regular(java.lang.String,\ java.lang.String,\ Categoria,\ java.lang.String[],\ int,\ double)
comment3.params=
comment3.target=int\ getStock()
comment4.params=stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=double\ getPrecioUnitario()
comment6.params=precioUnitario
comment6.target=void\ setPrecioUnitario(double)
comment7.params=
comment7.target=void\ mostrarProducto()
numComments=8
