#BlueJ class context
comment0.target=Seccion
comment1.params=nombre
comment1.target=Seccion(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.util.ArrayList\ getProductos()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=producto
comment5.target=void\ agregarProducto(Producto)
comment6.params=producto
comment6.target=void\ editarProducto(Producto)
comment7.params=nombreProducto
comment7.target=boolean\ eliminarProducto(java.lang.String)
comment8.params=nombreProducto
comment8.target=Producto\ buscarProducto(java.lang.String)
comment9.params=
comment9.target=void\ listarSeccion()
numComments=10
