#BlueJ class context
comment0.target=Tienda
comment1.params=nombreTienda
comment1.target=Tienda(java.lang.String)
comment10.params=
comment10.target=void\ ListarSecciones()
comment2.params=
comment2.target=java.lang.String\ getNombreTienda()
comment3.params=nombreTienda
comment3.target=void\ setNombreTienda(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getSecciones()
comment5.params=
comment5.target=int\ getCantidadSecciones()
comment6.params=seccion
comment6.target=void\ a\u00F1adirSeccion(Seccion)
comment7.params=seccion
comment7.target=void\ modificarSeccion(Seccion)
comment8.params=nombreSeccion
comment8.target=boolean\ eliminarSeccion(java.lang.String)
comment9.params=nombreSeccion
comment9.target=Seccion\ buscarSeccion(java.lang.String)
numComments=11
