#BlueJ class context
comment0.target=Tienda
comment1.params=nombreTienda
comment1.target=Tienda(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombreTienda()
comment3.params=nombreTienda
comment3.target=void\ setNombreTienda(java.lang.String)
comment4.params=seccion
comment4.target=void\ a\u00F1adirSeccion(Seccion)
comment5.params=seccion
comment5.target=void\ modificarSeccion(Seccion)
comment6.params=nombreSeccion
comment6.target=boolean\ eliminarSeccion(java.lang.String)
comment7.params=nombreSeccion
comment7.target=Seccion\ buscarSeccion(java.lang.String)
comment8.params=
comment8.target=void\ ListarSecciones()
numComments=9
