#BlueJ class context
comment0.target=U_commerce
comment1.params=
comment1.target=void\ insertarDatosUcommerce()
comment10.params=
comment10.target=void\ menuPrincipal()
comment2.params=producto
comment2.target=void\ agregarAlCarrito(Producto)
comment3.params=producto
comment3.target=void\ verProducto(Producto)
comment4.params=seccion
comment4.target=void\ verSeccion(Seccion)
comment5.params=tienda
comment5.target=void\ verInformaci\u00F3nTienda(Tienda)
comment6.params=
comment6.target=void\ imprimirTiendas()
comment7.params=
comment7.target=void\ verTiendas()
comment8.params=
comment8.target=java.util.ArrayList\ cargarProductos()
comment9.params=
comment9.target=void\ verTodosLosProductos()
numComments=11
