#BlueJ class context
comment0.target=Usuario
comment1.params=
comment1.target=Usuario()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=long\ getCelular()
comment12.params=celular
comment12.target=void\ setCelular(long)
comment13.params=
comment13.target=boolean\ isRol()
comment14.params=
comment14.target=void\ cambiarRol()
comment15.params=
comment15.target=Tienda\ getTienda()
comment16.params=tienda
comment16.target=void\ setTienda(Tienda)
comment17.params=
comment17.target=java.util.ArrayList\ historialCompras()
comment18.params=
comment18.target=java.util.ArrayList\ historialVentas()
comment2.params=nombre\ apellido\ codigo\ email\ celular\ genero
comment2.target=Usuario(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ long,\ char)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=int\ getCodigo()
comment8.params=codigo
comment8.target=void\ setCodigo(int)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=19
