#BlueJ class context
comment0.target=Usuario
comment1.params=
comment1.target=Usuario()
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCelular()
comment14.params=celular
comment14.target=void\ setCelular(java.lang.String)
comment15.params=
comment15.target=boolean\ isRol()
comment16.params=
comment16.target=void\ cambiarRol()
comment17.params=
comment17.target=Tienda\ getTienda()
comment18.params=tienda
comment18.target=void\ setTienda(Tienda)
comment19.params=
comment19.target=java.util.ArrayList\ historialCompras()
comment2.params=nombre\ apellido\ codigo\ email\ celular\ genero\ password
comment2.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment20.params=
comment20.target=java.util.ArrayList\ historialVentas()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCodigo()
comment8.params=codigo
comment8.target=void\ setCodigo(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=21
